[main]
jdbcRealm=com.aioerp.auth.ShiroJdbcRealm
jdbcRealm.authorizationCachingEnabled = false
securityManager.realms=$jdbcRealm

#cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager


#修改session状态
sessionDAO=com.aioerp.auth.MySessionDAO
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager

#监听session
sessionListener1=com.aioerp.auth.MySessionListener1
sessionManager.sessionListeners=$sessionListener1

sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionManager.sessionDAO=$sessionDAO 

securityManager.sessionManager=$sessionManager
securityManager.sessionManager.globalSessionTimeout=86400000

#调度验证session
sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler 
sessionValidationScheduler.interval =86400000
sessionValidationScheduler.sessionManager=$sessionManager 
sessionManager.globalSessionTimeout=86400000
sessionManager.sessionValidationSchedulerEnabled=true 
sessionManager.sessionValidationScheduler=$sessionValidationScheduler